/*
      ::: ::: :::             ::: :::             ::: 
     :+: :+:   :+:           :+:   :+:           :+:  
    +:+ +:+     +:+         +:+     +:+         +:+   
   +#+ +#+       +#+       +#+       +#+       +#+    
  +#+ +#+         +#+     +#+         +#+     +#+     
 #+# #+#           #+#   #+#           #+#   #+#      
### ###             ### ###             ### ###      

| AHOY WORLD | ARMA 3 ALPHA | STRATIS DOMI VER 2.7 |

Creating working missions of this complexity from
scratch is difficult and time consuming, please
credit http://www.ahoyworld.co.uk for creating and
distibuting this mission when hosting!

This version of Domination was lovingly crafted by
Jack Williams (Rarek) for Ahoy World!
*/

/* VAS includes */
#include "gear\common.hpp"
#include "gear\menu.hpp"

/* View Distance includes */
#include "taw_vd\dialog.hpp"

class Header
{
  gameType = COOP;
  minPlayers = 1;
  maxPlayers = 40;
};

enableSaving = [false, false];

class Params
{
	class Perpetual
	{
		title = "Perpetual Mission Mode";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};

	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 14;
	};
	
	class Weather
	{
		title = "Weather";
		values[] = {1,2,3,4};
		texts[] = {"Clear","Stormy","Cloudy","Foggy"};
		default = 1;
	};
	
	class EnemyLeftThreshhold
	{
		title = "Enemy Left Threshhold";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		texts[] = {"1","2","3","4","5","6","7","8","9","10"};
		default = 5;
	};

	class SideMissions
	{
		title = "Enable Side Missions?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class PriorityTargets
	{
		title = "Enable Priority Targets?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class SpawnProtection
	{
		title = "Spawn Protection Zone";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class AOSize
	{
		title = "Main AO Diameter";
		values[] = {200,300,400,500,600,700,800,900,1000};
		texts[] = {"200m","300m","400m","500m","600m","700m","800m","900m","1,000m"};
		default = 600;
	};

	class PlayerMarkers
	{
		title = "Show player markers on map?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class ViewDistance
	{
		title = "Allow players to change view distance?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class PilotsOnly
	{
		title = "Can only pilots fly?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class ReviveEnabled
	{
		title = "Enable =BTC= Revive?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class MedicMarkers
	{
		title = "Should medics see revive icons on their screen?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class FPSSaver
	{
		title = "Enable FPS Saver? (If players can't see eachother or enemies, turn this off)";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};

	class SpawnWrecks
	{
		title = "Spawn random wrecks across the island?";
		values[] = {1,0};
		texts[] = {"Yes","No"};
		default = 1;
	};
	
	class SquadsPatrol
	{
		title = "Squads Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 8;
	};
	
	class SquadsDefend
	{
		title = "Squads Defending AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 1;
	};
	
	class TeamsPatrol
	{
		title = "Teams Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 3;
	};
	
	class CarsPatrol
	{
		title = "Motorised Infantry Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 3;
	};

	class AhoyCoinIntegration
	{
		title = "Enable Ahoy Coin Integration? (Only enable if you are an official Ahoy World server)";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};
};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	class NewMain
	{
		title = "NEW MAIN OBJECTIVE";
		description = "Take %1";
		iconPicture = "notificons\main_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMain
	{
		title = "MAIN OBJECTIVE COMPLETE";
		description = "Taken %1";
		iconPicture = "notificons\main_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewSub
	{
		title = "NEW SUB-OBJECTIVE";
		description = "%1";
		iconPicture = "notificons\sub_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class CompletedSub
	{
		title = "SUB-OBJECTIVE COMPLETE";
		description = "%1";
		iconPicture = "notificons\sub_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class NewSideMission
	{
		title = "NEW SIDE MISSION";
		iconPicture = "notificons\side_mission.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class CompletedSideMission
	{
		title = "SIDE MISSION COMPLETE";
		iconPicture = "notificons\side_mission_completed.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewPriorityTarget
	{
		title = "NEW PRIORITY TARGET";
		iconPicture = "notificons\priority_target.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class CompletedPriorityTarget
	{
		title = "PRIORITY TARGET DOWN";
		iconPicture = "notificons\priority_target_neutralised.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class Reward
	{
		title = "TEAM REWARD";
		description = "%1";
		iconPicture = "notificons\reward.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};

	class ScoreBonus
	{
		title = "SCORE BONUS";
		description = "%1";
		iconPicture = "notificons\score_bonus.paa";
		iconText = "+%2";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 5;
	};
};

/* class CfgSounds
{
	sounds[] = {};
	class contactDestroyChopper
	{
		name = "Contact: Destroy Chopper";
		sound[] = {"sm\contact_sounds\contactDestroyChopper.ogg", db+50, 1};
		titles[] = {};
	};
	
	class contactDestroySmallRadar
	{
		name = "Contact: Destroy Small Radar";
		sound[] = {"sm\contact_sounds\contactDestroySmallRadar.ogg", db+50, 1};
		titles[] = {};
	};
}; */

/* Adds screen when loading. */
author = Rarek [AW];
onLoadName = "AW Invade & Annex";
loadScreen = "awMissionLogo.jpg";
OnLoadMission = "A custom-made domination-esque mission for ArmA 3, Ahoy World Invade &amp; Annex is lovingly crafted by Rarek. To follow / aid in the development of this mission, please sign up to www.AhoyWorld.co.uk and join us on TeamSpeak at ts.ahoyworld.co.uk:9987.";

respawn = BASE;
respawnDelay = 4;
#include "=BTC=_revive\=BTC=_respawn.h"
respawnDialog = true;

disabledAI = true;

disableChannels[] = {0, 1, 2};