/*
      ::: ::: :::             ::: :::             :::
     :+: :+:   :+:           :+:   :+:           :+:
    +:+ +:+     +:+         +:+     +:+         +:+
   +#+ +#+       +#+       +#+       +#+       +#+
  +#+ +#+         +#+     +#+         +#+     +#+
 #+# #+#           #+#   #+#           #+#   #+#
### ###             ### ###             ### ###

| AHOY WORLD | ARMA 3 ALPHA | STRATIS DOMI VER 2.7 | EDITED

Creating working missions of this complexity from
scratch is difficult and time consuming, please
credit http://www.ahoyworld.co.uk for creating and
distibuting this mission when hosting!

This version of Domination was lovingly crafted by
Jack Williams (Rarek) for Ahoy World!

Maintained for AhoyWorld by Jester, Razgriz33 and Kamaradski. 

Heavily edited version.
Contact Quiksilver or chucky for information. ts3.allfps.com.au:9992. www.allFPS.com.au
*/


#include "spectator\spectating.hpp"     	// Kegetys Spectator Script
#include "DOM_squad\SquadManagement.hpp"  	// Xeno squad management
#include "VAS\menu.hpp" 			// VAS
#include "taw_vd\dialog.hpp" 			// TAW View Distance
#include "misc\common.hpp"  			// vehicle crew hud
#include "=BTC=_revive\=BTC=_respawn.h"		// BTC medic revive system 

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};

class Header
{
  gameType = COOP;
  minPlayers = 1;
  maxPlayers = 40;
};

enableSaving = [false, false];
disableChannels[]={0};

class Params
{
	class Perpetual
	{
		title = "Perpetual Mission Mode";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};
	
		class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 5;
	};

	class EnemyLeftThreshhold
	{
		title = "Enemy Left Threshold";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		texts[] = {"1","2","3","4","5","6","7","8","9","10"};
		default = 7;
	};

	class RadioTowerMineFieldChance
	{
		title = "Chance for minefield to spawn around Radio Tower?";
		values[] = {0,1,2,3,4,5,6,7,8,9,11};
		texts[] = {"0%","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"};
		default = 5;
	};

	class SideMissions
	{
		title = "Enable Side Missions?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class UrbanMissions
	{
		title = "Enable Urban Missions?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class PriorityTargets
	{
		title = "Enable Priority Targets?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class AOReinforcementJet
	{
		title = "Enable AO Reinforcement Jet?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class PriorityTargetTickTimeMin
	{
		title = "MINIMUM Time between Priority Target actions";
		values[] = {30,60,120,180,240,300,600,900};
		texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
		default = 120;
	};

	class PriorityTargetTickTimeMax
	{
		title = "MAXIMUM Time between Priority Target actions";
		values[] = {30,60,120,180,240,300,600,900};
		texts[] = {"30 seconds","1 minute","2 minutes","3 minutes","4 minutes","5 minutes","10 minutes","15 minutes"};
		default = 300;
	};

	class PriorityTargetTickWarning
	{
		title = "Warnings from CROSSROAD regarding Priority Target actions?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class AOSize
	{
		title = "Main AO Diameter";
		values[] = {200,300,400,500,600,700,800,900,1000};
		texts[] = {"200m","300m","400m","500m","600m","700m","800m","900m","1,000m"};
		default = 1000;
	};

	class DefendAO
	{
		title = "AI Retake AO?";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class ViewDistance
	{
		title = "Player View Distance Dialog";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};

	class VehicleRespawnDistance
	{
		title = "Distance from players that vehicles won't respawn";
		values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};
		texts[] = {"10m","50m","100m","200m","300m","400m","500m","1km","2km","5km","10km"};
		default = 300;
	};

	class SquadsPatrol
	{
		title = "Squads Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 6;
	};

	class SquadsDefend
	{
		title = "Squads Defending AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 2;
	};

	class TeamsPatrol
	{
		title = "Teams Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
		default = 4;
	};
	
	class SniperTeamsPatrol
	{
		title = "Sniper Teams Patrolling AO";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 2;
	};

	class ReconTeamsPatrol
	{
		title = "Recon Teams Patrolling AO";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 2;
	};

	class AirDefenseTeams
	{
		title = "Air-Defense Teams Patrolling AO";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 2;
	};

	class StaticMG
	{
		title = "Static Weapons in the AO";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 2;
	};

	class Overwatch
	{
		title = "Overwatch squads in the AO";
		values[] = {0,1,2,3,4,5,6};
		texts[] = {1,2,3,4,5,6,7};
		default = 6;
	};		

	class CarsPatrol
	{
		title = "MRAPs Patrolling AO";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 2;
	};

	class APCPatrol
	{
		title = "APCs Patrolling AO";
		values[] = {0,1,2,3};
		texts[] = {1,2,3,4};
		default = 2;
	};

	class ArmourPatrol
	{
		title = "Main Battle Tanks Patrolling AO";
		values[] = {0,1,2,3,4};
		texts[] = {1,2,3,4,5};
		default = 3;
	};

	class AAPatrol
	{
		title = "AA Vehicles Patrolling AO";
		values[] = {0,1,2,3,4};
		texts[] = {1,2,3,4,5};
		default = 2;
	};

	class AirPatrol
	{
		title = "% Chance Of Air Vehicles Patrolling AO";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {0,10,20,30,40,50,60,70,80,90,100};
		default = 7;
	};

};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	class NewMain
	{
		title = "NEW MAIN OBJECTIVE";
		description = "Take %1";
		iconPicture = "notificons\main_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMain
	{
		title = "MAIN OBJECTIVE COMPLETE";
		description = "Taken %1";
		iconPicture = "notificons\main_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewMainDefend
	{
		title = "DEFEND MAIN OBJECTIVE";
		description = "Defend %1";
		iconPicture = "notificons\defendtarget.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class CompletedMainDefended
	{
		title = "MAIN OBJECTIVE DEFENDED";
		description = "Defended %1";
		iconPicture = "notificons\main_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 9;
	};

	class NewSub
	{
		title = "NEW SUB-OBJECTIVE";
		description = "%1";
		iconPicture = "notificons\sub_objective.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class CompletedSub
	{
		title = "SUB-OBJECTIVE COMPLETE";
		description = "%1";
		iconPicture = "notificons\sub_objective_completed.paa";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class NewSideMission
	{
		title = "NEW SIDE MISSION";
		iconPicture = "notificons\side_mission.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewSideMissionFileData
	{
		title = "NEW SIDE MISSION";
		iconPicture = "notificons\laptop.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewSideMissionFileDataComplete
	{
		title = "FILE DATA SAVED";
		description = "%1";
		iconPicture = "notificons\laptop.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};

	class NewSideMissionRadar
	{
		title = "NEW SIDE MISSION";
		iconPicture = "notificons\smdestroyradar.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class CompletedSideMission
	{
		title = "SIDE MISSION COMPLETE";
		iconPicture = "notificons\side_mission_completed.paa";
		description = "%1";
		color[] = {0, 0.7, 0.93, 1};
		priority = 7;
	};

	class NewPriorityTarget
	{
		title = "NEW PRIORITY TARGET";
		iconPicture = "notificons\priority_target.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class CompletedPriorityTarget
	{
		title = "PRIORITY TARGET DOWN";
		iconPicture = "notificons\priority_target_neutralised.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 10;
	};

	class EnemyHelo
	{
		title = "ENEMY HELICOPTER INBOUND";
		iconPicture = "notificons\heloinbound.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 8;
	};

	class EnemyHeloDown
	{
		title = "ENEMY HELICOPTER NEUTRALIZED";
		iconPicture = "notificons\down.paa";
		description = "%1";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class EnemyJetDown
	{
		title = "ENEMY HELICOPTER NEUTRALIZED";
		iconPicture = "notificons\down.paa";
		description = "%1";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class EnemyHeavyHelo
	{
		title = "ENEMY HELICOPTER INBOUND";
		iconPicture = "notificons\heavyheliinbound.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 8;
	};

	class EnemyJet
	{
		title = "ENEMY JET INBOUND";
		iconPicture = "notificons\enemyJetinbound.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 8;
	};

	class NewSideMissionJet
	{
		title = "NEW SIDE MISSION";
		iconPicture = "notificons\enemyJetinbound.paa";
		description = "%1";
		color[] = {0.8, 0.13, 0.14, 1};
		priority = 8;
	};

	class EnemyHeavyHeloDown
	{
		title = "ENEMY HELICOPTER NEUTRALIZED";
		iconPicture = "notificons\down.paa";
		description = "%1";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class FriendlyHeavyHeloDown
	{
		title = "FRIENDLY HELO GOT NEUTRALIZED";
		iconPicture = "notificons\down.paa";
		description = "%1";
		color[] = {1, 0.81, 0.06, 1};
		priority = 8;
	};

	class Reward
	{
		title = "TEAM REWARD";
		description = "%1";
		iconPicture = "notificons\reward.paa";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 6;
	};

	class ScoreBonus
	{
		title = "SCORE BONUS";
		description = "%1";
		iconPicture = "notificons\score_bonus.paa";
		iconText = "+%2";
		color[] = {0.38, 0.81, 0.16, 1};
		priority = 5;
	};
};

class RscTitles
{
	#include "misc\namesleft.hpp"
};


/* Adds screen when loading. */
onLoadName = "Invade & Annex";
author = Rarek [AhoyWorld] - allFPS + Ahoy Edit;
loadScreen = "signs\loading.jpg";
OnLoadMission = "Welcome back to the home of Invade and Annex ... Join us on TeamSpeak at ts.ahoyworld.co.uk:9987 ";

disabledAI = 1;
Respawn = 3;
RespawnDelay = 4;