version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Misc_F_Helpers",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_air_f_epb_heli_light_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Car",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Signs_F",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_roads_f",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_TentHangar",
		"a3_armor_f_epb_mbt_03",
		"A3_Structures_F_EPB_Items_Luggage",
		"a3_map_altis",
		"A3_Signs_F_AD",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Research",
		"A3_Structures_F_Mil_Cargo",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Ind_Cargo",
		"a3_soft_f_gamma_quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Modules_F_Multiplayer",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_air_f_epb_heli_light_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Car",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_MRAP_01",
		"A3_Signs_F",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_roads_f",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_03",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_TentHangar",
		"a3_armor_f_epb_mbt_03",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Misc_F_Helpers",
		"A3_Signs_F_AD",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Mil_Radar",
		"A3_Structures_F_Research",
		"A3_Structures_F_Mil_Cargo",
		"A3_Air_F_Beta_Heli_Attack_02",
		"a3_soft_f_gamma_quadbike",
		"a3_map_altis"
	};
	randomSeed=12935265;
	class Intel
	{
		briefingName="co45 AW Invade & Annex -ALTIS- 2.67a";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.13;
		startWind=0.07;
		startWindDir=40;
		startGust=0.13;
		forecastWeather=0.17;
		forecastWind=0.079999998;
		forecastWaves=0;
		forecastGust=0.12;
		forecastWindDir=315;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14606.899,17.91,16791.496};
					azimut=-201.653;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={14605.497,17.91,16791.852};
					azimut=-201.653;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Medic";
				};
				class Item2
				{
					position[]={14606.729,17.91,16790.096};
					azimut=-201.653;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Repair Specialist";
				};
				class Item3
				{
					position[]={14608.139,17.91,16790.656};
					azimut=-201.653;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Explosive Specialist";
				};
				class Item4
				{
					position[]={14607.212,17.91,16792.775};
					azimut=-201.653;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Autorifleman";
				};
				class Item5
				{
					position[]={14605.775,17.91,16790.771};
					azimut=-201.653;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Grenadier";
				};
				class Item6
				{
					position[]={14606.11,17.91,16792.721};
					azimut=-201.653;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Marksman";
				};
				class Item7
				{
					position[]={14608.13,17.91,16791.844};
					azimut=-208.78101;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Alpha Rifleman (AT)";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14603.936,17.91,16793.568};
					azimut=96.2547;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={14603.229,17.91,16792.508};
					azimut=96.2547;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Medic";
				};
				class Item2
				{
					position[]={14604.846,17.91,16794.648};
					azimut=96.2547;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Repair Specialist";
				};
				class Item3
				{
					position[]={14605.198,17.91,16793.436};
					azimut=96.2547;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Explosive Specialist";
				};
				class Item4
				{
					position[]={14602.543,17.91,16793.654};
					azimut=96.2547;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Autorifleman";
				};
				class Item5
				{
					position[]={14603.648,17.91,16794.711};
					azimut=96.2547;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Grenadier";
				};
				class Item6
				{
					position[]={14602.713,17.91,16794.57};
					azimut=96.2547;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Marksman";
				};
				class Item7
				{
					position[]={14604.426,17.91,16792.406};
					azimut=89.126701;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Bravo Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14602.129,17.91,16790.461};
					azimut=-754.56702;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Charlie Squad Leader";
				};
				class Item1
				{
					position[]={14602.124,17.91,16792.008};
					azimut=-754.56702;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Medic";
				};
				class Item2
				{
					position[]={14600.525,17.91,16790.432};
					azimut=-754.56702;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Repair Specialist";
				};
				class Item3
				{
					position[]={14603.585,17.91,16790.074};
					azimut=-754.56702;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Explosive Specialist";
				};
				class Item4
				{
					position[]={14601.098,17.91,16789.271};
					azimut=-754.56702;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Autorifleman";
				};
				class Item5
				{
					position[]={14601.072,17.91,16791.49};
					azimut=-754.56702;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Grenadier";
				};
				class Item6
				{
					position[]={14602.308,17.91,16789.178};
					azimut=-754.56702;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Marksman";
				};
				class Item7
				{
					position[]={14602.847,17.91,16791.191};
					azimut=-761.69501;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Charlie Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14602.268,17.91,16786.752};
					azimut=-322.332;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Delta Squad Leader";
				};
				class Item1
				{
					position[]={14600.823,17.91,16787.176};
					azimut=-322.332;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Medic";
				};
				class Item2
				{
					position[]={14603.508,17.91,16786.514};
					azimut=-322.332;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Repair Specialist";
				};
				class Item3
				{
					position[]={14603.098,17.91,16785.316};
					azimut=-322.332;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Explosive Specialist";
				};
				class Item4
				{
					position[]={14601.957,17.91,16787.848};
					azimut=-322.332;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Grenadier";
				};
				class Item5
				{
					position[]={14602.018,17.91,16785.188};
					azimut=-322.332;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Autorifleman";
				};
				class Item6
				{
					position[]={14600.957,17.91,16786.035};
					azimut=-322.332;
					id=30;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Marksman";
				};
				class Item7
				{
					position[]={14603.336,17.91,16787.629};
					azimut=39.5853;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Delta Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14605.126,17.91,16787.43};
					azimut=136.687;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Sniper Team Bravo - Sniper ";
				};
				class Item1
				{
					position[]={14605.483,17.91,16788.414};
					azimut=136.687;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Sniper Team Bravo - Spotter";
				};
				class Item2
				{
					position[]={14606.387,17.91,16787.883};
					azimut=136.687;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Sniper Team Alpha - Sniper";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14607.616,17.91,16788.93};
					azimut=-221.944;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="mortarMan_1";
					description="UAV Operator - Deathstar";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15081.272,17.91,17146.379};
					azimut=118.365;
					id=36;
					side="WEST";
					vehicle="B_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					init="_m = [this,120,300] execVM ""vehicle.sqf"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15056.591,17.91,17074.703};
					azimut=-272.59698;
					offsetY=0.5;
					id=37;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="UAV_1_1";
					init="_m = [this,120,300] execVM ""vehicle.sqf"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15072.281,17.91,17001.506};
					azimut=-651.271;
					offsetY=0.5;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="UAV_2_1";
					init="_m = [this,120,300] execVM ""vehicle.sqf"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14315.991,19.097374,16298.79};
					azimut=-85.140099;
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Vortex Pilot (TS3: ts.ahoyworld.co.uk)";
				};
				class Item1
				{
					position[]={14316.047,19.046585,16302.067};
					azimut=-3.7599101;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Vortex Pilot (TS3: ts.ahoyworld.co.uk)";
				};
				class Item2
				{
					position[]={14312.689,19.065266,16302.285};
					azimut=-175.715;
					id=41;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="Vortex Pilot (TS3: ts.ahoyworld.co.uk)";
				};
				class Item3
				{
					position[]={14312.555,19.084999,16299.272};
					azimut=53.462399;
					id=42;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Vortex Pilot (TS3: ts.ahoyworld.co.uk)";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14608.698,17.91,16786.107};
					azimut=115;
					class args
					{
						items=4;
						class Item0
						{
							value="Main Base";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Main";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14308.068,19.03828,16308.733};
					azimut=350;
					class args
					{
						items=4;
						class Item0
						{
							value="Pilot Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="PilotSpawn";
				};
			};
		};
	};
	class Vehicles
	{
		items=183;
		class Item0
		{
			position[]={15419.388,0.086374559,15801.756};
			azimut=-189.00301;
			id=45;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf""; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item1
		{
			position[]={15429.615,0.19540089,15755.4};
			azimut=-541.461;
			id=46;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf""; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this; ";
		};
		class Item2
		{
			position[]={15321.131,-0.017785773,15795.646};
			azimut=-543.57703;
			id=47;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf"";; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item3
		{
			position[]={15323.471,0.29443079,15758.658};
			azimut=-543.57703;
			id=48;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf""; clearItemCargo this; clearMagazineCargo this; clearWeaponCargo this;";
		};
		class Item4
		{
			position[]={21103.303,21.915039,7251.917};
			azimut=-77.731949;
			id=49;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={9133.1631,17.016048,21474.561};
			azimut=-128.23111;
			id=50;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={23185.41,3.1900001,18918.217};
			azimut=37.597027;
			id=51;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={14290.807,19.243448,16336.567};
			azimut=526.40302;
			id=52;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			text="MH_2";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item8
		{
			position[]={14400.576,19.278545,16309.935};
			azimut=209.884;
			id=53;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="MH_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item9
		{
			position[]={14245.909,19.468763,16280.099};
			azimut=-216.815;
			id=54;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			health=0.7850247;
			fuel=0.7850247;
			text="LB_2";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item10
		{
			position[]={14344.428,18.797997,16324.624};
			azimut=186.27;
			id=55;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="GH_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item11
		{
			position[]={14245.941,20.17198,16228.235};
			azimut=31.299332;
			id=56;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14246.417,19.47246,16279.485};
			azimut=101.09406;
			id=57;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14267.854,19.365463,16295.193};
			azimut=105.58809;
			id=58;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14291.043,19.281586,16335.351};
			azimut=303.29715;
			id=59;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14400.006,19.280008,16308.771};
			azimut=-12.20011;
			id=60;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14344.482,18.844975,16323.107};
			azimut=-36.529659;
			id=61;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14127.297,17.183233,16450.477};
			azimut=256.15399;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			text="Sport_01";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
			description="Alpha Squad Leader";
		};
		class Item18
		{
			position[]={14331.073,18.788811,16347.177};
			azimut=646.56708;
			id=63;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight1_1_1_2";
			init="this allowDamage false";
		};
		class Item19
		{
			position[]={14394.369,18.868122,16336.754};
			azimut=654.93781;
			id=64;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight1_1_1_2_1";
			init="this allowDamage false";
		};
		class Item20
		{
			position[]={14246.99,19.368374,16301.858};
			azimut=594.17572;
			id=65;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight1_1_1_2_1_1";
			init="this allowDamage false";
		};
		class Item21
		{
			position[]={14316.507,19.364304,16288.906};
			azimut=338.513;
			id=66;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
			text="Pilot_Respawn";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this allowDamage false; ";
		};
		class Item22
		{
			position[]={15032.133,17.903049,16747.652};
			azimut=43.314987;
			id=67;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14267.761,19.365337,16295.474};
			azimut=-207.662;
			id=68;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			lock="UNLOCKED";
			skill=0.60000002;
			health=0.7850247;
			fuel=0.7850247;
			text="LB_2_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item24
		{
			position[]={14316.879,19.344212,16283.759};
			azimut=104.295;
			id=69;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this allowDamage false; this enablesimulation false;";
		};
		class Item25
		{
			position[]={14649.826,17.91,16834.463};
			azimut=-315.51978;
			id=70;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14625.66,17.88463,16887.848};
			azimut=-183.416;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.59804392;
			text="H_10";
			init="_m = [this,30,300] execVM ""vehicle.sqf"";";
			syncId=0;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={14566.204,17.91,16836.32};
			azimut=-404.03101;
			id=72;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item28
		{
			position[]={14572.638,17.645702,16920.445};
			azimut=-674.03003;
			id=73;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="H_4";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item29
		{
			position[]={14572.771,17.91,16842.832};
			azimut=-404.03101;
			id=74;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item30
		{
			position[]={14593.686,17.80195,16899.074};
			azimut=-811.65698;
			id=75;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			text="HEMTT_4";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item31
		{
			position[]={14558.455,17.91,16803.162};
			azimut=-403.16699;
			id=76;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item32
		{
			position[]={14556.534,17.91,16827.088};
			azimut=-403.54501;
			id=77;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item33
		{
			position[]={14463.197,16.92824,16835.752};
			azimut=-98.295311;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={14457.903,16.920107,16835.604};
			azimut=-2.027205;
			id=79;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={14461.438,16.925343,16835.701};
			azimut=-2.027205;
			id=80;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={14456.128,16.920517,16835.527};
			azimut=-7.0271907;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={14459.644,16.920195,16835.588};
			azimut=-7.0271907;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item38
		{
			position[]={14653.169,17.91,16842.361};
			azimut=-71.026802;
			id=83;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			init="addTower2 = ""Land_TTowerBig_2_F"" createVehicle position this; deleteVehicle this;";
		};
		class Item39
		{
			position[]={14562.96,17.75898,16869.41};
			azimut=224.229;
			id=84;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="Quad_4";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item40
		{
			position[]={14566.678,17.766079,16865.729};
			azimut=224.229;
			id=85;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="Quad_2";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item41
		{
			position[]={14570.1,17.780251,16862.016};
			azimut=224.229;
			id=86;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="Quad_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item42
		{
			position[]={14553.88,17.742197,16877.902};
			azimut=224.229;
			id=87;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="Quad_8";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item43
		{
			position[]={14557.964,17.757908,16873.988};
			azimut=224.229;
			id=88;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="Quad_6";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item44
		{
			position[]={14601.897,17.749149,16920.008};
			azimut=135.362;
			id=89;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="H_6";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item45
		{
			position[]={14613.493,17.829308,16908.752};
			azimut=495.45099;
			id=90;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="H_7";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item46
		{
			position[]={14581.122,17.66264,16928.941};
			azimut=44.664902;
			id=91;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="H_5";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item47
		{
			position[]={14617.235,17.91,16836.662};
			azimut=314;
			id=92;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="H_2";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item48
		{
			position[]={14613.286,17.91,16833.191};
			azimut=-46.390999;
			id=93;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="H_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item49
		{
			position[]={14613.723,17.91,16768.857};
			azimut=-228.58299;
			id=94;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="BTC_base_flag_west";
			init="this setFlagTexture ""Signs\AWFlag.jpg""; this allowDamage false;";
		};
		class Item50
		{
			position[]={14626.313,17.91,16782.338};
			azimut=-227.30901;
			id=95;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="BTC_base_flag_east";
			init="this setFlagTexture ""Signs\AWFlag.jpg""; this allowDamage false;";
		};
		class Item51
		{
			position[]={14448.965,16.850195,16852.578};
			azimut=-133.91299;
			id=96;
			side="EMPTY";
			vehicle="ArrowDesk_L_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item52
		{
			position[]={14471.272,16.943007,16847.207};
			azimut=-98.70192;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item53
		{
			position[]={14471.056,16.944736,16848.938};
			azimut=-93.70192;
			id=98;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item54
		{
			position[]={14471.009,16.947048,16850.768};
			azimut=-98.70192;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item55
		{
			position[]={14471.311,16.941092,16845.695};
			azimut=-93.70192;
			id=100;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item56
		{
			position[]={14471.36,16.942327,16844.238};
			azimut=-98.70192;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item57
		{
			position[]={14487.404,17.459099,16806.766};
			azimut=-43.691898;
			offsetY=0.5;
			id=102;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			text="Panther_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item58
		{
			position[]={14518.601,17.574404,16826.818};
			azimut=-48.369301;
			offsetY=0.5;
			id=103;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="Marshall_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item59
		{
			position[]={14578.963,17.91,16723.51};
			azimut=-1037.01;
			id=104;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
			text="HEMTT_5";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item60
		{
			position[]={14534.483,17.673815,16838.15};
			azimut=-766.24799;
			id=105;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			leader=1;
			skill=0.60000002;
			text="Bobcat_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item61
		{
			position[]={14572.75,17.91,16728.705};
			azimut=-1035.13;
			id=106;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
			text="HEMTT_6";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item62
		{
			position[]={14583.441,17.759846,16908.557};
			azimut=-810.427;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
			text="HEMTT_3";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item63
		{
			position[]={14564.881,17.91,16822.197};
			azimut=-313.93381;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Alpha Squad Leader";
		};
		class Item64
		{
			position[]={14560.462,17.91,16830.463};
			azimut=-403.16699;
			id=109;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item65
		{
			position[]={14562.468,17.91,16807.49};
			azimut=-403.54501;
			id=110;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item66
		{
			position[]={14573.539,17.91,16819.141};
			azimut=-403.16699;
			id=111;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item67
		{
			position[]={14569.69,17.91,16814.834};
			azimut=-403.54501;
			id=112;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item68
		{
			position[]={14585.967,17.91,16831.557};
			azimut=-403.16699;
			id=113;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item69
		{
			position[]={14582.118,17.91,16827.25};
			azimut=-403.54501;
			id=114;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item70
		{
			position[]={14607.771,17.91,16772.246};
			azimut=224.51601;
			id=115;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight1";
			init="this allowDamage false";
		};
		class Item71
		{
			position[]={14623.945,17.91,16787.525};
			azimut=225.06599;
			id=116;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight2";
			init="this allowDamage false";
		};
		class Item72
		{
			position[]={14636.349,17.91,16759.822};
			azimut=-48.5611;
			id=117;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14642.778,17.91,16759.838};
			azimut=43.314999;
			id=118;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14635.991,17.91,16766.232};
			azimut=43.314999;
			id=119;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14629.945,17.91,16759.486};
			azimut=43.314999;
			id=120;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14636.381,17.91,16753.156};
			azimut=43.314999;
			id=121;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14617.507,17.91,16804.758};
			azimut=-47.928612;
			id=122;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo2_1";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this allowDamage false; this enablesimulation false;";
		};
		class Item78
		{
			position[]={14609.452,17.91,16781.973};
			azimut=128.0972;
			id=123;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo2_2";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this allowDamage false; this enablesimulation false;";
		};
		class Item79
		{
			position[]={14559.885,17.746363,16880.273};
			azimut=404.92401;
			id=124;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item80
		{
			position[]={14563.869,17.756987,16876.42};
			azimut=404.92401;
			id=125;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item81
		{
			position[]={14496.677,17.538563,16797.789};
			azimut=-43.691898;
			offsetY=0.5;
			id=126;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			text="Panther_1_1_1";
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item82
		{
			position[]={14551.919,17.91,16822.037};
			azimut=-403.54501;
			id=127;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item83
		{
			position[]={14545.745,17.91,16815.666};
			azimut=-403.54501;
			id=128;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item84
		{
			position[]={14557.473,17.91,16822.061};
			azimut=-135.175;
			id=129;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item85
		{
			position[]={14565.027,17.91,16829.439};
			azimut=-135.175;
			id=130;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item86
		{
			position[]={14572.333,17.91,16821.781};
			azimut=-135.175;
			id=131;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item87
		{
			position[]={14564.71,17.91,16814.395};
			azimut=-135.175;
			id=132;
			side="EMPTY";
			vehicle="RoadCone_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item88
		{
			position[]={14546.518,17.195934,16918.512};
			azimut=-98.295311;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item89
		{
			position[]={14541.224,17.142878,16918.363};
			azimut=-2.027205;
			id=134;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item90
		{
			position[]={14544.758,17.182676,16918.461};
			azimut=-2.027205;
			id=135;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item91
		{
			position[]={14539.448,17.129284,16918.287};
			azimut=-7.0271907;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item92
		{
			position[]={14542.964,17.160641,16918.348};
			azimut=-7.0271907;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item93
		{
			position[]={14554.787,17.188183,16930.029};
			azimut=-98.70192;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item94
		{
			position[]={14554.57,17.17775,16931.76};
			azimut=-93.70192;
			id=139;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item95
		{
			position[]={14554.523,17.167683,16933.59};
			azimut=-98.70192;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item96
		{
			position[]={14554.825,17.194532,16928.518};
			azimut=-93.70192;
			id=141;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item97
		{
			position[]={14554.874,17.203102,16927.061};
			azimut=-98.70192;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item98
		{
			position[]={14476.331,17.024374,16839.088};
			azimut=-145.85529;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item99
		{
			position[]={14474.92,16.962805,16840.117};
			azimut=-140.85529;
			id=144;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item100
		{
			position[]={14473.544,16.955938,16841.316};
			azimut=-145.85529;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item101
		{
			position[]={14477.474,17.077312,16838.088};
			azimut=-140.85529;
			id=146;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item102
		{
			position[]={14478.569,17.133444,16837.131};
			azimut=-145.85529;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item103
		{
			position[]={14470.372,17.101049,16828.965};
			azimut=-52.62336;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item104
		{
			position[]={14466.568,16.957605,16832.643};
			azimut=43.644753;
			id=149;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item105
		{
			position[]={14469.106,17.038477,16830.188};
			azimut=43.644753;
			id=150;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item106
		{
			position[]={14465.271,16.946091,16833.867};
			azimut=38.644768;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item107
		{
			position[]={14467.773,16.979057,16831.395};
			azimut=38.644768;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item108
		{
			position[]={14553.354,17.407869,16912.074};
			azimut=-52.747414;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item109
		{
			position[]={14549.533,17.264122,16915.758};
			azimut=43.520668;
			id=154;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item110
		{
			position[]={14552.079,17.357088,16913.301};
			azimut=43.520668;
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item111
		{
			position[]={14548.244,17.234505,16916.965};
			azimut=38.520687;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item112
		{
			position[]={14550.742,17.305887,16914.494};
			azimut=38.520687;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item113
		{
			position[]={14558.542,17.29767,16922.455};
			azimut=-139.89319;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item114
		{
			position[]={14557.241,17.254166,16923.617};
			azimut=-134.89319;
			id=159;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item115
		{
			position[]={14555.998,17.231657,16924.963};
			azimut=-139.89319;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item116
		{
			position[]={14559.568,17.338167,16921.342};
			azimut=-134.89319;
			id=161;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item117
		{
			position[]={14560.563,17.377254,16920.281};
			azimut=-139.89319;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item118
		{
			position[]={14438.528,16.781525,16815.699};
			azimut=-49.460453;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item119
		{
			position[]={14437.407,16.768667,16814.684};
			azimut=-44.460453;
			id=164;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item120
		{
			position[]={14436.336,16.760323,16813.697};
			azimut=-49.460453;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item121
		{
			position[]={14507.505,17.141153,16886.83};
			azimut=-47.997337;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item122
		{
			position[]={14506.36,17.143143,16885.844};
			azimut=-42.997337;
			id=167;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item123
		{
			position[]={14505.264,17.145164,16884.883};
			azimut=-47.997337;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item124
		{
			position[]={14646.11,17.990696,16892.988};
			azimut=457.728;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
			description="Hunter";
		};
		class Item125
		{
			position[]={14586.298,16.872355,16967.32};
			azimut=-47.997337;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item126
		{
			position[]={14585.153,16.891584,16966.334};
			azimut=-42.997337;
			id=171;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item127
		{
			position[]={14584.057,16.908789,16965.373};
			azimut=-47.997337;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item128
		{
			position[]={14619.824,17.91,16741.902};
			azimut=-48.5611;
			id=173;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={14626.254,17.91,16741.918};
			azimut=43.314999;
			id=174;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={14619.467,17.91,16748.313};
			azimut=43.314999;
			id=175;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={14613.421,17.91,16741.566};
			azimut=43.314999;
			id=176;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={14619.856,17.91,16735.236};
			azimut=43.314999;
			id=177;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={14653.36,17.91,16777.246};
			azimut=-48.5611;
			id=178;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={14659.79,17.91,16777.262};
			azimut=43.314999;
			id=179;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={14653.003,17.91,16783.656};
			azimut=43.314999;
			id=180;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={14646.957,17.91,16776.91};
			azimut=43.314999;
			id=181;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={14653.393,17.91,16770.58};
			azimut=43.314999;
			id=182;
			side="EMPTY";
			vehicle="Land_runway_edgelight_blue_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={14606.991,17.91,16773.02};
			azimut=47.489586;
			id=183;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight1_1";
			init="this allowDamage false";
		};
		class Item139
		{
			position[]={14623.17,17.91,16788.348};
			azimut=406.89221;
			id=184;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			text="halogenlight2_1_1";
			init="this allowDamage false";
		};
		class Item140
		{
			position[]={14611.324,17.91,16747.355};
			azimut=-136.242;
			id=185;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item141
		{
			position[]={14628.952,17.91,16765.559};
			azimut=-136.242;
			id=186;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item142
		{
			position[]={14646.284,17.91,16782.758};
			azimut=-136.242;
			id=187;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item143
		{
			position[]={14654.572,17.91,16810.428};
			azimut=-320.99301;
			id=188;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item144
		{
			position[]={14660.671,17.91,16805.232};
			azimut=-317.64899;
			id=189;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item145
		{
			position[]={14675.392,17.91,16793.277};
			azimut=-320.99301;
			id=190;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item146
		{
			position[]={14683.229,17.91,16787.021};
			azimut=-320.99301;
			id=191;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item147
		{
			position[]={14586.604,17.91,16745.166};
			azimut=-320.99301;
			id=192;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item148
		{
			position[]={14593.194,17.91,16739.5};
			azimut=-317.64899;
			id=193;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item149
		{
			position[]={14599.772,17.91,16733.557};
			azimut=-321.95001;
			id=194;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item150
		{
			position[]={14606.342,17.91,16728.152};
			azimut=-320.99301;
			id=195;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item151
		{
			position[]={14613.007,17.91,16722.516};
			azimut=-320.99301;
			id=196;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item152
		{
			position[]={14622.398,17.91,16776.439};
			azimut=-408.80099;
			id=197;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item153
		{
			position[]={14627.163,17.91,16783.539};
			azimut=-319.46152;
			id=198;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item154
		{
			position[]={14624.799,17.91,16778.982};
			azimut=-408.80099;
			id=199;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item155
		{
			position[]={14627.235,17.91,16781.42};
			azimut=-408.80099;
			id=200;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item156
		{
			position[]={14612.729,17.91,16768.172};
			azimut=-494.16995;
			id=201;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item157
		{
			position[]={14619.965,17.91,16773.76};
			azimut=-408.80099;
			id=202;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item158
		{
			position[]={14617.388,17.91,16771.035};
			azimut=-408.80099;
			id=203;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item159
		{
			position[]={14614.741,17.91,16768.316};
			azimut=-408.80099;
			id=204;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item160
		{
			position[]={14610.153,17.91,16770.688};
			azimut=-496.05658;
			id=205;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item161
		{
			position[]={14624.553,17.91,16785.77};
			azimut=-496.39557;
			id=206;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item162
		{
			position[]={14668.142,17.91,16799.563};
			azimut=-320.99301;
			id=207;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item163
		{
			position[]={15056.405,17.91,17074.639};
			azimut=266.31693;
			id=208;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item164
		{
			position[]={15072.133,17.91,17001.488};
			azimut=248.73199;
			id=209;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item165
		{
			position[]={15059.719,17.91,16994.715};
			azimut=-471.93015;
			id=210;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
			description="Vortex Pilot (Must be on Teamspeak to fly!)";
		};
		class Item166
		{
			position[]={15042.809,17.91,17071.711};
			azimut=-454.61526;
			id=211;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
			description="Vortex Pilot (Must be on Teamspeak to fly!)";
		};
		class Item167
		{
			position[]={15042.307,17.91,17076.889};
			azimut=-454.61526;
			id=212;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
			description="Vortex Pilot (Must be on Teamspeak to fly!)";
		};
		class Item168
		{
			position[]={15057.761,17.91,16999.547};
			azimut=-471.93015;
			id=213;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; this enablesimulation false;";
			description="Vortex Pilot (Must be on Teamspeak to fly!)";
		};
		class Item169
		{
			position[]={14665.84,17.91,16791.018};
			azimut=-319.92401;
			id=214;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
			text="shabby3";
			init="this allowDamage false; this enablesimulation false;";
		};
		class Item170
		{
			position[]={15118.751,17.91,16973.992};
			azimut=-42.521599;
			id=215;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={14509.44,17.547766,16818.82};
			azimut=-38.7384;
			id=216;
			side="EMPTY";
			vehicle="I_MBT_03_cannon_F";
			skill=0.60000002;
			init="_m = [this,120,300] execVM ""vehicle.sqf"";";
		};
		class Item172
		{
			position[]={14610.99,17.91,16784.469};
			azimut=-138.257;
			id=217;
			side="EMPTY";
			vehicle="Land_LuggageHeap_03_F";
			skill=0.60000002;
			text="terminal1";
		};
		class Item173
		{
			position[]={14617.068,17.91,16776.744};
			azimut=104.295;
			id=218;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this allowDamage false; this enablesimulation false;";
		};
		class Item174
		{
			position[]={14604.063,17.91,16818.611};
			azimut=104.295;
			id=219;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; this allowDamage false; this enablesimulation false;";
		};
		class Item175
		{
			position[]={14620.399,17.91,16779.439};
			azimut=11.1874;
			offsetY=0.5;
			id=220;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="base";
			init="light = ""#lightpoint"" createVehicleLocal position this;  light setLightBrightness 0.045;  light setLightAmbient[0.0, 0.0, 0.0];  light setLightColor[2.0, 0.0, 0.0];  light lightAttachObject [this, [0,0,0.1]];";
		};
		class Item176
		{
			position[]={-215.47714,-0.056617256,-315.78906};
			azimut=41.0224;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="SignAd_SponsorS_Larkin_F";
			skill=0.60000002;
			text="aoDropObject1";
			init="this addAction[""<t color='#ff9900'>HALO jump</t>"", ""scripts\ATM_airdrop\atm_airdrop.sqf""]; this allowdamage false;";
			description="Paradrop Available";
		};
		class Item177
		{
			position[]={-337.90796,-0.003369875,-353.74756};
			id=222;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			text="realTower";
			init="this addAction[""<t color='#ffff00'>Place C4 Charge</t>"", ""sm\sabotage2.sqf"", [5,radioTower,""AW_rtToggle""]]; this allowDamage false; this enablesimulation false;";
		};
		class Item178
		{
			position[]={-312.1463,-0.0010956223,-361.17041};
			id=223;
			side="EMPTY";
			vehicle="Land_Radar_Small_F";
			skill=0.60000002;
			text="realSMTwo";
			init="this addAction[""<t color='#ffff00'>Place C4 Charge</t>"", ""sm\sabotage.sqf"", [5,sideObj,""AW_rtToggle""]]; this allowDamage false;";
		};
		class Item179
		{
			position[]={-287.48047,-0.0058653192,-354.87158};
			id=224;
			side="EMPTY";
			vehicle="Land_research_hq_f";
			skill=0.60000002;
			text="realSMThree";
			init="this addAction[""<t color='#ffff00'>Place C4 Charge</t>"", ""sm\sabotage.sqf"", [5,sideObj,""AW_rtToggle""]]; this allowDamage false; ";
		};
		class Item180
		{
			position[]={-269.89447,-0.0034950874,-354.47998};
			id=225;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
			text="realSMFive";
			init="this addAction[""<t color='#ffff00'>Place C4 Charge</t>"", ""sm\sabotage.sqf"", [5,sideObj,""AW_rtToggle""]]; this allowDamage false;";
		};
		class Item181
		{
			position[]={-254.67958,-0.0075790249,-353.44482};
			id=226;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
			ammo=0;
			text="realSMOne";
			init="this addAction[""<t color='#ffff00'>Place C4 Charge</t>"", ""sm\sabotage.sqf"", [5,sideObj,""AW_rtToggle""]]; this allowDamage false;";
		};
		class Item182
		{
			position[]={14457.664,16.907734,16850.305};
			id=227;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.60000002;
			text="MR1";
		};
	};
	class Markers
	{
		items=101;
		class Item0
		{
			position[]={-1069.0837,0.017678488,-566.51025};
			name="sideMarker";
			text="Side Mission";
			type="mil_dot";
			colorName="ColorOPFOR";
		};
		class Item1
		{
			position[]={-803.89075,-0.035478149,-411.55786};
			name="aoCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=600;
			b=600;
		};
		class Item2
		{
			position[]={-810.92786,-0.035808116,-407.59692};
			name="aoMarker";
			text="Objective";
			type="o_unknown";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={-1020.4671,-0.007612247,-60.779053};
			name="priorityMarker";
			text="Priority Target";
			type="o_mortar";
			colorName="ColorOPFOR";
		};
		class Item4
		{
			position[]={-616.93372,0.018123373,-185.8606};
			name="radioMarker";
			text="Radiotower";
			type="loc_Transmitter";
			colorName="ColorOPFOR";
		};
		class Item5
		{
			position[]={-689.39697,-0.00098050572,-637.04211};
			name="sideCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item6
		{
			position[]={-941.04016,-0.042266183,-200.49268};
			name="priorityCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item7
		{
			position[]={-616.94348,0.013210528,-185.02173};
			name="radioMineCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=50;
			b=50;
		};
		class Item8
		{
			position[]={21369.516,19.15225,16317.723};
			name="Kalochori";
			type="Empty";
		};
		class Item9
		{
			position[]={14793.547,17.91,16650.197};
			name="Side";
			text="Side Mission Rewards";
			type="b_unknown";
		};
		class Item10
		{
			position[]={14808.977,17.91,16731.164};
			name="smReward1";
			type="Empty";
			angle=30.700912;
		};
		class Item11
		{
			position[]={14802.706,17.91,16724.256};
			name="smReward2";
			type="Empty";
			angle=30.700912;
		};
		class Item12
		{
			position[]={14795.794,17.91,16717.17};
			name="smReward3";
			type="Empty";
			angle=30.700912;
		};
		class Item13
		{
			position[]={14788.745,17.91,16710.16};
			name="smReward4";
			type="Empty";
			angle=30.700912;
		};
		class Item14
		{
			position[]={14847.95,17.91,16705.83};
			name="smReward5";
			type="Empty";
			angle=30.700912;
		};
		class Item15
		{
			position[]={14841.416,17.91,16699.086};
			name="smReward6";
			type="Empty";
			angle=30.700912;
		};
		class Item16
		{
			position[]={14835.137,17.91,16692.15};
			name="smReward7";
			type="Empty";
			angle=30.700912;
		};
		class Item17
		{
			position[]={14828.213,17.91,16685.074};
			name="smReward8";
			type="Empty";
			angle=30.700912;
		};
		class Item18
		{
			position[]={14821.191,17.91,16678.078};
			name="smReward9";
			type="Empty";
			angle=30.700912;
		};
		class Item19
		{
			position[]={14814.462,17.91,16671.609};
			name="smReward10";
			type="Empty";
			angle=30.700912;
		};
		class Item20
		{
			position[]={14807.048,17.91,16664.129};
			name="smReward11";
			type="Empty";
			angle=30.700912;
		};
		class Item21
		{
			position[]={14800.776,17.91,16657.223};
			name="smReward12";
			type="Empty";
			angle=30.700912;
		};
		class Item22
		{
			position[]={14793.864,17.91,16650.131};
			name="smReward13";
			type="Empty";
			angle=30.700912;
		};
		class Item23
		{
			position[]={14786.68,17.91,16643.225};
			name="smReward14";
			type="Empty";
			angle=30.700912;
		};
		class Item24
		{
			position[]={14780.109,17.91,16636.666};
			name="smReward15";
			type="Empty";
			angle=30.700912;
		};
		class Item25
		{
			position[]={14773.554,17.91,16629.898};
			name="smReward16";
			type="Empty";
			angle=30.700912;
		};
		class Item26
		{
			position[]={14767.289,17.91,16622.986};
			name="smReward17";
			type="Empty";
			angle=30.700912;
		};
		class Item27
		{
			position[]={14760.369,17.91,16615.906};
			name="smReward18";
			type="Empty";
			angle=30.700912;
		};
		class Item28
		{
			position[]={14753.333,17.91,16608.896};
			name="smReward19";
			type="Empty";
			angle=30.700912;
		};
		class Item29
		{
			position[]={14746.601,17.91,16602.43};
			name="smReward20";
			type="Empty";
			angle=30.700912;
		};
		class Item30
		{
			position[]={14739.936,17.91,16595.406};
			name="smReward21";
			type="Empty";
			angle=30.700912;
		};
		class Item31
		{
			position[]={14733.662,17.91,16588.488};
			name="smReward22";
			type="Empty";
			angle=30.700912;
		};
		class Item32
		{
			position[]={14726.738,17.91,16581.396};
			name="smReward23";
			type="Empty";
			angle=30.700912;
		};
		class Item33
		{
			position[]={14727.198,17.91,16651.17};
			name="smReward24";
			type="Empty";
			angle=30.700912;
		};
		class Item34
		{
			position[]={14720.471,17.91,16644.719};
			name="smReward25";
			type="Empty";
			angle=30.700912;
		};
		class Item35
		{
			position[]={14713.93,17.91,16637.951};
			name="smReward26";
			type="Empty";
			angle=30.700912;
		};
		class Item36
		{
			position[]={14707.658,17.91,16631.029};
			name="smReward27";
			type="Empty";
			angle=30.700912;
		};
		class Item37
		{
			position[]={15390.15,-0.0063976981,15740.717};
			name="Ships";
			text="Harbor";
			type="c_ship";
			colorName="ColorBLUFOR";
			angle=-282.03241;
		};
		class Item38
		{
			position[]={15322.562,0.031608343,15776.012};
			name="B1";
			text="Submarines";
			type="c_ship";
			colorName="ColorBLUFOR";
			angle=-286.85825;
		};
		class Item39
		{
			position[]={15429.418,0.049360938,15780.208};
			name="B2";
			text="Assualt Boats";
			type="c_ship";
			colorName="ColorBLUFOR";
			angle=-21.099985;
		};
		class Item40
		{
			position[]={25646.361,19.538486,21299.168};
			name="Sofia";
			type="Empty";
		};
		class Item41
		{
			position[]={20947.645,15.894043,19242.096};
			name="Dome";
			type="Empty";
		};
		class Item42
		{
			position[]={21639.529,13.746084,7608.0796};
			name="Feres";
			type="Empty";
		};
		class Item43
		{
			position[]={16857.619,20.688335,12705.762};
			name="Pyrgos";
			type="Empty";
		};
		class Item44
		{
			position[]={11420.828,127.21157,7784.1421};
			name="Skopos";
			type="Empty";
		};
		class Item45
		{
			position[]={4144.1157,50.881863,11720.826};
			name="Neri";
			type="Empty";
		};
		class Item46
		{
			position[]={6188.6812,43,16243.521};
			name="Factory";
			type="Empty";
		};
		class Item47
		{
			position[]={8632.1279,180.65909,18284.725};
			name="Syrta";
			type="Empty";
		};
		class Item48
		{
			position[]={9135.4238,18.307383,11949.248};
			name="Zaros";
			type="Empty";
		};
		class Item49
		{
			position[]={14649.145,45.442051,20747.104};
			name="Frini";
			type="Empty";
		};
		class Item50
		{
			position[]={21102.396,21.879555,7254.1465};
			name="Helo repairs_1";
			text="Aircraft Repairs";
			type="b_maint";
			angle=-182.73199;
		};
		class Item51
		{
			position[]={9130.8633,17.023567,21475.273};
			name="Helo repairs_2";
			text="Aircraft Repairs";
			type="b_maint";
			angle=-233.231;
		};
		class Item52
		{
			position[]={23187.787,3.1900001,18918.084};
			name="Helo repairs_3";
			text="Aircraft Repairs";
			type="b_maint";
			angle=-67.403;
		};
		class Item53
		{
			position[]={14245.831,20.170187,16228.409};
			name="airService";
			text="Heli Service";
			type="b_maint";
			angle=28.7246;
		};
		class Item54
		{
			position[]={14349.261,18.883936,16315.427};
			name="Helo spawn";
			text="Helicopter Spawn";
			type="b_air";
			angle=-36.529659;
		};
		class Item55
		{
			position[]={15390.718,0.023764595,15739.789};
			name="wadwdawd";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=15;
			b=6;
			angle=176.68582;
			drawBorder=1;
		};
		class Item56
		{
			position[]={20252.268,51.6786,11691.288};
			name="Chalkeia";
			type="Empty";
		};
		class Item57
		{
			position[]={8533.7188,68.045868,20880.195};
			name="Aristi";
			type="Empty";
		};
		class Item58
		{
			position[]={5915.5371,222.23691,20194.033};
			name="Dump";
			type="Empty";
		};
		class Item59
		{
			position[]={9326.7539,120.03361,15872.506};
			name="Agios Dionysios";
			type="Empty";
		};
		class Item60
		{
			position[]={11551.105,122.85887,20750.238};
			name="Outpost";
			type="Empty";
		};
		class Item61
		{
			position[]={14052.526,27.788801,18681.963};
			name="Athira";
			type="Empty";
		};
		class Item62
		{
			position[]={21000.639,1.3363428,14750.578};
			name="Swamp";
			type="Empty";
		};
		class Item63
		{
			position[]={11132.663,41.544193,14566.597};
			name="Alikampos";
			type="Empty";
		};
		class Item64
		{
			position[]={18115.957,23.834084,15224.874};
			name="Charkia";
			type="Empty";
		};
		class Item65
		{
			position[]={18819.674,31.123154,16626.475};
			name="Rodopoli";
			type="Empty";
		};
		class Item66
		{
			position[]={12949.859,28.303995,15048.208};
			name="Stavros";
			type="Empty";
		};
		class Item67
		{
			position[]={3548.5437,8.5553999,13107.734};
			name="Kavala";
			type="Empty";
		};
		class Item68
		{
			position[]={3843.623,21.135872,13777.146};
			name="Aggelochori";
			type="Empty";
		};
		class Item69
		{
			position[]={10964.863,27.764334,13392.798};
			name="Poliakko";
			type="Empty";
		};
		class Item70
		{
			position[]={20947.664,43.600555,16957.436};
			name="Paros";
			type="Empty";
		};
		class Item71
		{
			position[]={27007.766,20.321817,23217.301};
			name="Molos";
			type="Empty";
		};
		class Item72
		{
			position[]={16664.455,17.315681,16094.906};
			name="Anthrakia";
			type="Empty";
		};
		class Item73
		{
			position[]={18636.91,209.52666,10183.688};
			name="The wind turbines";
			type="Empty";
		};
		class Item74
		{
			position[]={14253.633,5.2516055,13008.563};
			name="The peninsula";
			type="Empty";
		};
		class Item75
		{
			position[]={10647.004,16.011082,12286.085};
			name="Therisa";
			type="Empty";
		};
		class Item76
		{
			position[]={23595.215,95.620186,21097.58};
			name="Delfinaki outpost";
			type="Empty";
		};
		class Item77
		{
			position[]={5101.8726,49.464031,11248.213};
			name="Panochori";
			type="Empty";
		};
		class Item78
		{
			position[]={5480.0845,23.759537,14983.497};
			name="The Stadium";
			type="Empty";
		};
		class Item79
		{
			position[]={9211.7803,27.914619,13788.503};
			name="The Xirolimni Dam";
			type="Empty";
		};
		class Item80
		{
			position[]={5414.0161,76.723709,17909.834};
			name="The small industrial complex";
			type="Empty";
		};
		class Item81
		{
			position[]={12818.027,86.947807,16690.49};
			name="Lakka military outpost";
			type="Empty";
		};
		class Item82
		{
			position[]={4900.4351,77.775963,16144.908};
			name="Negades";
			type="Empty";
		};
		class Item83
		{
			position[]={3017.0854,32.198544,18465.949};
			name="Fotia";
			type="Empty";
		};
		class Item84
		{
			position[]={9438.707,125.65749,20264.695};
			name="Abdera";
			type="Empty";
		};
		class Item85
		{
			position[]={23210.268,13.970253,19967.121};
			name="Ioannina";
			type="Empty";
		};
		class Item86
		{
			position[]={7157.7944,120.6228,16472.883};
			name="Kore";
			type="Empty";
		};
		class Item87
		{
			position[]={15032.022,17.903131,16747.824};
			name="airService_2";
			text="Plane Service";
			type="b_maint";
			angle=174.88219;
		};
		class Item88
		{
			position[]={14603.058,17.91,16788.869};
			name="BLUFOR HQ";
			text="HQ";
			type="o_hq";
			colorName="ColorWEST";
		};
		class Item89
		{
			position[]={14564.39,17.91,16821.316};
			name="vehService";
			text="Vehicle Service";
			type="b_maint";
		};
		class Item90
		{
			position[]={14537.914,17.72337,16853.727};
			name="Vehicle depot";
			text="Vehicles";
			type="b_mech_inf";
		};
		class Item91
		{
			position[]={15059.563,17.91,17035.125};
			name="gvs_uav_0_1";
			type="Empty";
		};
		class Item92
		{
			position[]={15176.393,17.91,16812.84};
			name="airService_2_1";
			text="Aircraft Service";
			type="b_maint";
		};
		class Item93
		{
			position[]={14635.974,17.91,16759.822};
			name="pickup1_1";
			text="2";
			type="hd_pickup";
			colorName="ColorOrange";
		};
		class Item94
		{
			position[]={14619.449,17.91,16741.902};
			name="pickup1_1_1";
			text="3";
			type="hd_pickup";
			colorName="ColorOrange";
		};
		class Item95
		{
			position[]={14652.985,17.91,16777.246};
			name="pickup1_1_2";
			text="1";
			type="hd_pickup";
			colorName="ColorOrange";
		};
		class Item96
		{
			position[]={15118.922,17.91,16973.258};
			name="airService_1_1";
			text="UAV Service";
			type="b_maint";
		};
		class Item97
		{
			position[]={14656.345,17.91,16807.688};
			name="PD_Drop";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=0.5;
			b=0.5;
			drawBorder=1;
		};
		class Item98
		{
			position[]={-1254.3392,-0.0010977081,-661.37915};
			name="paraMarker";
			text="Paradrop Available";
			type="mil_dot";
			colorName="ColorGreen";
			a=0.30000001;
			b=0.30000001;
		};
		class Item99
		{
			position[]={-424.05618,0.0069692507,-356.30103};
			name="dummyRT";
			type="Empty";
			a=0.5;
			b=0.5;
		};
		class Item100
		{
			position[]={-422.07767,0.0032529775,-342.1145};
			name="dummySM";
			type="Empty";
			a=0.5;
			b=0.5;
		};
	};
	class Sensors
	{
		items=15;
		class Item0
		{
			position[]={15972.207,3.5464966,16012.277};
			a=16000;
			b=16000;
			interruptable=1;
			age="UNKNOWN";
			name="island";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15390.796,0.025176315,15739.764};
			a=15;
			b=6;
			angle=177.04533;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15972.526,3.3962231,16026.043};
			a=16000;
			b=16000;
			activationBy="HOTEL";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Map Teleport";
			name="trg_aw_admin_1_1_1";
			expActiv="if((!serverCommandAvailable ""#kick"") AND (isMultiplayer)) exitWith{}; [] call aw_serverMapTP;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={15182.892,0.076998971,13220.341};
			a=20;
			b=40;
			angle=43.117298;
			rectangular=1;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="(thisList select 0) setPos[(getMarkerPos ""teleport_chopper"") select 0, (getMarkerPos ""teleport_chopper"") select 1, +100];";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={21102.918,21.928614,7251.521};
			a=8;
			b=8;
			angle=-182.73203;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmChopper.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9132.8281,17.020473,21474.166};
			a=8;
			b=8;
			angle=-233.23123;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmChopper.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={23185.375,3.1900001,18918.32};
			a=8;
			b=8;
			angle=-67.403122;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmChopper.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={14245.839,20.172165,16228.243};
			a=8;
			b=8;
			angle=73.820953;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmChopper.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={15032.03,17.902924,16747.66};
			a=8;
			b=8;
			angle=73.820953;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmChopper.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={15176.31,17.91,16813.773};
			a=8;
			b=8;
			angle=107.23508;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmChopper.sqf"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={14564.72,17.91,16822.162};
			a=4;
			b=4;
			angle=-225.01401;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={15118.745,17.91,16973.984};
			a=8;
			b=8;
			angle=73.820999;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [(thisList select 0)] execVM ""misc\rearmVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={14638.936,17.91,16756.145};
			a=40;
			b=14;
			angle=-47.193401;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expActiv="handle = [(thisList select 0)] execVM ""arrival.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={14630.262,17.91,16793.955};
			a=5;
			b=5;
			angle=-226.313;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_7B_move"", 1]; mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_7A_move"", 1]";
			expDesactiv="mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_7B_move"", 0]; mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_7A_move"", 0];";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={14604.462,17.91,16816.045};
			a=7;
			b=5;
			angle=-134.98599;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_8B_move"", 1]; mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_8A_move"", 1]";
			expDesactiv="mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_8B_move"", 0]; mydoor = position terminal1 nearestObject 492044; mydoor animate [""Door_8A_move"", 0];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4103789;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13240307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4803425;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
